@import '../css/style.sass'

// -----------------------------------------------------------------------------------------      

$max-width: 1200px
$flex_width: 50%
$main_color: #01223F
$secondary_color: #2F75B0
$dynamic_background: #000

%display_flex
    display: flex
    align-items: center
    justify-content: center

%margin
    margin: 30px 0

// -----------------------------------------------------           

.teaching
    position: relative
    background: url('../images/Shading.svg') center
    .teaching_content
        margin: 0 auto
        width: $max-width
        padding-top: 100px
        .game_details
            position: relative
            .game_details_content
                margin: 0 auto
                display: flex
                justify-content: space-between
                align-items: center
                flex-wrap: wrap
                .game_details_img
                    position: relative
                    width: 30%
                    .game_details_img_content
                        margin: 0 auto
                        display: flex
                        justify-content: center
                .game_details_text
                    position: relative
                    width: 65%
                    height: 100%
                    background-color: #fff
                    border-radius: 10px
                    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2)
                    .game_details_text_content
                        margin: 0 auto
                        padding: 60px
                        line-height: 2
                        span
                            font-size: 14px
                            color: #9d9d9d
                            margin: 20px 0
                        p
                            font-size: 18px
                            color: #333
                            margin: 20px 0
                        b 
                            width: 100%
                            display: block
                            border: .1px solid #e8e8e8   
                        ul
                            width: 100%
                            display: flex
                            flex-wrap: wrap
                            padding-bottom: 20px
                            li
                                display: flex
                                align-items: center
                                padding-right: 30px
                                img
                                    padding-right: 4px

        .try_it
            position: relative
            padding: 100px 0
            .try_it_content
                margin: 0 auto
                text-align: center
                a
                    color: #fff
                    font-size: 24px
                    background-color: $main_color
                    padding: 20px 150px
                    border-radius: 50px
                    display: inline-block
                    text-decoration: none
                    transition: all 1s ease-in-out
                    &:hover
                        border: 3px solid $main_color
                        color: $main_color
                        background: none
                        background-color: #fff
@media screen and (max-width: 1120px)
    .teaching
        .teaching_content
            width: 100%
            .game_details
                .game_details_content
                    justify-content: center
                    .game_details_img
                        width: 90%
                        padding-bottom: 40px
                    .game_details_text
                        width: 90%
@media screen and (max-width: 794px)
    .teaching
        .teaching_content
            padding-top: 30px
            .game_details
                .game_details_content
                    .game_details_img
                    .game_details_text
                        .game_details_text_content
                            padding: 30px
                            span
                            p
                            ul
                                line-height: 3
                                li
                                    width: 100%
@media screen and (max-width: 460px)
    .teaching
        .teaching_content
            .game_details
                .game_details_content
                    .game_details_img
                        .game_details_img_content
                            img
                                width: 90%
                    .game_details_text
                        .game_details_text_content
            .try_it
                .try_it_content
                    a
                        padding: 14px 50px
