html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

// -----------------------------------------------------    

$max-width: 1200px
$flex_width: 50%
$main_color: #01223F
$secondary_color: #2F75B0
$dynamic_background: #000

%display_flex
    display: flex
    align-items: center
    justify-content: center

// -----------------------------------------------------    
html
    scroll-behavior: smooth

.spacer
    height: 0
    transition: height 0.3s ease
    &:active
        height: 80px
.header
    position: relative
    width: 100%
    height: 70px
    background-color: $main_color
    @extend %display_flex
    .header_content
        width: $max-width
        padding-left: 10px
        padding-right: 10px
        display: flex
        align-items: center
        justify-content: flex-end
        margin: 0 auto
        .logo
            width: $flex_width
        .menu_language
            width: $flex_width
            display: flex
            align-items: center
            justify-content: space-between
            .menu_language_content
                width: 100%
                display: flex
                align-items: center
                justify-content: flex-end
                .hamburger
                    font-size: 1.5em
                    cursor: pointer
                    display: none
                    user-select: none
                .menu
                    width: 70%
                .nav-menu
                    display: flex
                    .menu_content
                        margin: 0 auto
                        width: 100%
                        ul
                            display: flex
                            justify-content: space-between
                            flex-wrap: wrap
                            li
                                a
                                    color: #fff
                                    text-decoration: none
                .show
                    display: block
                .language
                    width: 20%
                    position: relative
                    display: flex
                    margin-left: 20px
                    .language_content
                        margin: 0 auto
                        .dropdown-toggle
                            font-size: 16px
                            cursor: pointer
                            width: 29px
                            height: 29px
                    .dropdown-content
                        display: none
                        position: absolute
                        right: 0
                        background-color: rgba(47, 117, 179, 0.8)
                        min-width: 160px
                        box-shadow: 0px 8px 16px rgba(0,0,0,0.2)
                        z-index: 1
                        a
                            color: black
                            padding: 21px 16px
                            text-decoration: none
                            display: flex
                            align-items: center
                            border-bottom: 2px solid #fff
                            &:nth-child(4)
                                border-bottom: none
                            &:hover
                                p
                                    transform: scale(1.5)
                            img
                            p
                                color: #fff
                                margin-left: 22px
                                font-size: 12px
                                transition: font-size 4s ease-in-out
                    .show
                        display: block
.fixed
    position: fixed
    top: 0
    left: 0
    z-index: 3
    background-color: rgba(1, 34, 63, 0.7)
    backdrop-filter: blur(10px)
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2)
@media screen and (max-width: 770px)
    .header
        .header_content
            .logo
            .menu_language
                .menu_language_content
                    .hamburger
                        display: block
                        color: #fff
                    .meun
                    .nav-menu
                        display: none
                        flex-direction: column
                        background-color: #444
                        position: absolute
                        top: 100%
                        left: 0
                        width: 100%
                        .menu_content
                            width: 100%
                            ul
                                width: 100%
                                line-height: 4
                                li
                                    border-bottom: 2px solid #fff
                                    width: 100%
                                    &:nth-child(4)
                                        border-bottom: none
                                    a
                                        width: 100%
                                        display: inline-block
                                        margin: 0 20px
                    .show
                        display: flex
                        z-index: 1
                        background: rgba(47, 117, 176, 0.8)
                        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2)
// -----------------------------------------------------------------------------------------

.banner
    position: relative
    .banner_content
        margin: 0 auto
        img
            width: 100%
            height: auto

// -----------------------------------------------------------------------------------------    

.management
    position: relative
    background: url('../images/Shading.svg') center
    .management_content
        margin: 0 auto
        padding: 30px 0 70px 0
        width: $max-width
        .management_title
            position: relative
            padding: 70px 0
            .management_title_content
                margin: 0 auto
                max-width: $max-width
                display: flex
                justify-content: center
                position: relative
                h1
                    color: $main_color
                    font-size: 40px
                    display: inline-block
                    font-weight: 700
                    font-family: 'system-ui'
                    position:
                    display: flex
                    justify-content: center
                    text-transform: uppercase
                    &::before
                        content: ''
                        position: absolute
                        top: -30px
                        width: 200px
                        display: inline-block
                        border-top: 4px solid $main_color
                    &::after
                        content: ''
                        position: absolute
                        bottom: -30px
                        width: 110px
                        display: inline-block
                        border-top: 4px solid $main_color
        .container
            display: flex
            flex-wrap: wrap
            justify-content: center
            width: 100%
            margin: auto
            gap: 20px
            .image-row
                display: flex
                flex-wrap: wrap
                justify-content: center
                width: 100%
                height: 400px
                gap: 6px
                border-radius: 20px
                .img-box
                    width: 286px
                    transition: flex 1s ease-in-out
                    border-radius: 6px
                    cursor: pointer
                    transform: scale(0.7)
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        display: block
                        transition: transform 1s ease-in-out
                        border-radius: 6px
                .active
                    img
                        transform: scale(1.4)
            .text-box
                padding: 12px
                pointer-events: none
                transform: translateY(10px)
                transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out
                font-size: 16px
                display: flex
                align-items: center
                p
                    text-align: center
            .visible
                opacity: 1
                width: 100%
                pointer-events: auto
@media screen and (max-width: 1190px)
    .management
        .management_content
            width: 90%
            .container
                flex-direction: column
                align-items: center
                .image-row
                    width: 90%
                    height: auto
                    .img-box
                        width: 49%
                        margin: 0 auto
                        transform: scale(0.9)
                    .active
                        img
                            transform: scale(1.6)
                .text-box
                    font-size: 14px
                    padding: 10px
                    width: 90%
                    p
                        width: 100%
@media screen and (max-width: 380px)
    .management
        .management_content
            width: 90%
            .container
                flex-direction: column
                align-items: center
                .image-row
                    width: 90%
                    .img-box
                        width: 44%
                        .active
                            img
                                transform: scale(1.4)
// ------------------------------------------------------------------------------------------

// 動態效果
.welcome_to_antplay
    position: relative
    width: 100%
    height: auto
    .welcome_to_antplay_content
        position: relative
        margin: 0 auto
        width: 100%
        height: 600px
        overflow: hidden
        @extend %display_flex
        .customer_service_text_and_pictures
            position: absolute
            bottom: 0
            .customer_service_text_and_pictures_content
                margin: 0 auto
                @extend %display_flex
                flex-wrap: wrap
                p
                    width: 100%
                    color: #fff
                    font-size: 22px
                    text-align: center
                    padding: 60px 0
                img
                    width: 30%
    .welcome_to_antplay_img
        position: absolute
        width: 100%
        height: 600px
        overflow: hidden
        z-index: -1
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.7)
            background-size: cover
            z-index: 1
        .welcome_to_antplay_img_content
            margin: 0 auto
            transform: scale(1.8)
            background-color: #000
            .image_container
                display: flex
                flex-wrap: wrap
                width: 100%
                height: auto
                margin: auto
                gap: 10px
                position: relative
                .image_container_box
                    width: 110px
                    height: 110px
                    aspect-ratio: 4 / 3
                    overflow: hidden
                    border-radius: 6px
                    position: relative
                    img
                        position: absolute
                        width: 100%
                        height: 100%
                        object-fit: cover
                        border-radius: 6px
                        transition: transform 0.2s ease
                        &:hover
                            img
                                transform: scale(1.05)

@media screen and (max-width: 1197px)
    .welcome_to_antplay
        .welcome_to_antplay_content
            .customer_service_text_and_pictures
                .customer_service_text_and_pictures_content
                    p
                        width: 80%
            .welcome_to_antplay_img
                .welcome_to_antplay_img_content
                    transform: scale(2)

@media screen and (max-width: 719px)
    .welcome_to_antplay
        .welcome_to_antplay_content
            .customer_service_text_and_pictures
                .customer_service_text_and_pictures_content
                    p
                        width: 80%
                    img
                        width: 60%
            .welcome_to_antplay_img
                .welcome_to_antplay_img_content
                    transform: scale(1.5)
                    .image_container
                        display: flex
                        justify-content: center
                        align-items: center

// -----------------------------------------------------------------------------------------        

.games
    position: relative
    background: url('../images/Shading.svg') center
    .games_content
        margin: 0 auto
        width: $max-width
        display: block
        .games_title
            position: relative
            padding: 90px 0
            .games_title_content
                text-align: center
                margin: 0 auto
                h1
                    color: $main_color
                    font-size: 40px
                    display: inline-block
                    font-weight: 700
                    font-family: 'system-ui'
                    position:
                    display: flex
                    justify-content: center
                    &::before
                        content: ''
                        position: absolute
                        top: 70px
                        width: 200px
                        display: inline-block
                        border-top: 4px solid $main_color
                    &::after
                        content: ''
                        position: absolute
                        bottom: 70px
                        width: 110px
                        display: inline-block
                        border-top: 4px solid $main_color
        .games_box
            position: relative
            transition: all 1s ease
            .games_box_content
                margin: 0 auto
                display: flex
                flex-wrap: wrap
                justify-content: center
                display: flex
                align-items: center
                justify-content: center
                flex-wrap: wrap
                position: relative
                padding-bottom: 100px
                a
                    .games_box_area
                        position: relative
                        transition: all 1s ease
                        margin: 6px
                        overflow: hidden
                        border-radius: 10px
                        &::after
                            content: ''
                            position: absolute
                            top: 0
                            left: 0
                            bottom: 0
                            width: 100%
                            background-color: rgba(1, 34, 63, 0.7)
                            z-index: 1
                            opacity: 0
                            transition: all 1s ease
                            border-radius: 50%
                        img
                            width: 100%
                        .games_box_area_content
                            position: absolute
                            top: 0
                            left: 0
                            bottom: 0
                            width: 100%
                            z-index: 2
                            opacity: 0
                            display: flex
                            align-items: center
                            justify-content: center
                            flex-wrap: wrap
                            transition: opacity 1s ease
                            .games_box_area_text
                                width: 100%
                                @extend %display_flex
                                .games_box_area_text_content
                                    text-align: center
                                    line-height: 3
                                    p
                                        color: #fff
                                        font-size: 25px
                                        text-align: center
                                    span
                                        color: $main_color
                                        font-size: 22px
                                        background-color: #fff
                                        padding: 4px 60px
                                        border-radius: 100px
                                        transition: all 1s ease
                    &:hover
                        .games_box_area
                            &::after
                                opacity: 1
                                transform: scale(3)
                            .games_box_area_content
                                opacity: 1
                                .games_box_area_text
                                    .games_box_area_text_content
                                        p
                                        span
                                            color: #fff
                                            border: 2px solid #fff
                                            background: none
@media screen and (max-width: 1055px)
    .games
        .games_content
            width: 100%
            .games_title
            .games_box
                .games_box_content
                    a
                        .games_box_area
@media screen and (max-width: 524px)
    .games
        .games_content
            width: 100%
            .games_title
            .games_box
                .games_box_content
                    a
                        width: 50%
                        .games_box_area

// -----------------------------------------------------------------------------------------        

.footer
    background-color: $main_color
    .footer_content
        margin: 0 auto
        width: $max-width
        .footer_logo
            position: relative
            padding: 80px 0
            .footer_logo_content
                margin: 0 auto
                .footer_logo_content_img
                    position: relative
                    .footer_logo_content_img_content
                        margin: 0 auto
                        @extend %display_flex
                        img
                .footer_logo_content_text
                    position: relative
                    margin-top: 60px
                    .footer_logo_content_text_content
                        margin: 0 auto
                        text-align: center
                        p
                            font-size: 16px
                            color: #fff
        .footer_text
            position: relative
            .footer_text_content
                margin: 0 auto
                ul
                    display: flex
                    flex-wrap: wrap
                    align-items: flex-start
                    justify-content: center
                    li
                        width: 20%
                        .contact_details
                            position: relative
                            .contact_details_content
                                margin: 0 auto
                                .contact_details_img
                                    position: relative
                                    width: 100%
                                    .contact_details_img_content
                                        margin: 0 auto
                                        @extend %display_flex
                                .contact_details_text
                                    position: relative
                                    width: 100%
                                    margin-top: 26px
                                    .contact_details_text_content
                                        margin: 0 auto
                                        text-align: center
                                        span
                                            color: #0084FF
                                        p
                                            font-size: 16px
                                            color: #fff
                                            margin-top: 10px
        .copyright
            position: relative
            padding: 60px 0
            .copyright_content
                margin: 0 auto
                text-align: center
                p
                    color: #fff
                    font-size: 12px
                    padding: 10px 0
@media screen and (max-width: 1192px)
    .footer
        .footer_content
            width: 100%
            .footer_logo
                .footer_logo_content
                    display: flex
                    justify-content: center
                    flex-wrap: wrap
                    .footer_logo_content_img
                        width: 90%
                    .footer_logo_content_text
                        width: 90%
            .footer_text
                .footer_text_content
                    ul
                        li
                            width: 40%
                            margin-bottom: 40px
            .copyright
                .copyright_content
                    p

// -----------------------------------------------------------------------------------------    

.float
    position: fixed
    right: 0
    bottom: 4%
    .float_content
        margin: 0 auto
        background-color: rgba(0, 34, 63, 0.7)
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2)
        width: 85px
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
        ul
            padding: 0.5px
            li
                margin: 20px 0
                a
                    display: flex
                    flex-wrap: wrap
                    justify-content: center
                    img
                    p
                        font-size: 11px
                        color: #fff
                        margin-top: 20px
                        text-align: center
                        line-height: 1.8
            span
                border-bottom: 2px solid #fff
                width: 60%
                display: block
                margin: 0 auto
